events {
  worker_connections  1024;
}

http {
  # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    upstream hcxPayorConnector-service {
        server hcxpayorconnector-service:8501;
    }

    server {
        listen 8500 ssl;
        index index.html;
        ssl_certificate /etc/ssl/hcxPayorConnector-service.crt;
        ssl_certificate_key /etc/ssl/hcxPayorConnector-service.key;

        location ~ ^/api/hcxpayor/v(\d+|\d+.\d+|\d+.\d+.\d+)/(.*) {
            proxy_pass http://hcxPayorConnector-service/$2$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 3600;
            client_max_body_size 30M;
        }

        location / {
            root /etc/nginx/html/;
        }
    }
}